<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small{
            color:rgb(255, 19, 157);
        }
       
        .blog {
           background-color:lightcoral;
           border:2px solid yellow;
           margin: 40px 50px 60px 70px;
           padding: 20px 30px 40px 50px;
       
       
       
        }





       .hot{
           background-color:lightskyblue;
           border:50px dotted red;
           border-radius:8px;
           padding-top:40px;
           padding-bottom:50px;
           padding-left:60px;
           padding-right: 70px;

           width:50%;
           height:600px;
           margin:100 auto;
           margin-top:60px;
           margin-bottom:70px;
           margin-left:80px;;
           margin-right:90px;

           text-align:cinter;
           font-size: 425%px;
           font-weight:900;
           font-family:'Courier New', Courier, monospace;



        }
        .fa{
           background-color:hotpink;
           border:20px dotted gray;
           border-radius: 50px;
       }

       .author-name{
           color:limegreen;
       }
       .blog-title{
           color:honeydew;
       }
       .blog p{
        color:indigo;
        text-align:justify;
       }
       .f{
            border-left:2px solid yellow;
            border-left:5px dotted red;
            border-left:6px double blue;
        }



    </style>
</head>
<body>
        <h1>Welcom to my Travelling blog</h1>
    
 <div class="blog">
         <h3 class="blog-title">My Sajek Tour during winter</h3>
         <small>Author:<span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>
        
    </div>
            
       <div class="hot">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author:Traveller Nayok Arshad</small>
       <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>
       </div>
       
       <div class="fa">
        <h3 class="blog-title">Sundoban Bag mama Halim khai</h3>
        <small>Author:Traveller Nayok Arshad</small>
       <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>
       </div>
       <p class="f">Faysla</p>
       <p class="f">Jamal</p>
       <p class="f">Nilufa</p>
       <p class="f">Lamiya</p>
        
</body>
</html>